1	4	M	technician
2	10	F	other
3	4	M	writer
4	4	M	technician
5	6	F	other
6	8	M	executive
7	11	M	administrator
8	7	M	administrator
9	5	M	student
10	10	M	lawyer
11	7	F	other
12	5	F	other
13	9	M	educator
14	9	M	scientist
15	9	F	educator
16	4	M	entertainment
17	6	M	programmer
18	7	F	other
19	8	M	librarian
20	8	F	homemaker
21	5	M	writer
22	5	M	writer
23	6	F	artist
24	4	F	artist
25	7	M	engineer
26	9	M	engineer
27	8	F	librarian
28	6	M	writer
29	8	M	programmer
30	1	M	student
31	4	M	artist
32	5	F	student
33	4	M	student
34	7	F	administrator
35	4	F	homemaker
36	3	F	student
37	4	M	student
38	5	F	other
39	8	M	entertainment
40	7	M	scientist
41	6	M	engineer
42	6	M	administrator
43	5	F	librarian
44	5	M	technician
45	5	M	programmer
46	5	F	marketing
47	10	M	marketing
48	9	M	administrator
49	4	F	student
50	4	M	writer
51	5	M	educator
52	3	F	student
53	5	M	programmer
54	4	M	executive
55	7	M	programmer
56	5	M	librarian
57	3	M	none
58	5	M	programmer
59	9	M	educator
60	10	M	healthcare
61	7	M	engineer
62	5	F	administrator
63	6	M	marketing
64	6	M	educator
65	10	F	educator
66	4	M	student
67	3	M	student
68	3	M	student
69	4	M	engineer
70	5	M	engineer
71	7	M	scientist
72	9	F	administrator
73	4	M	student
74	7	M	scientist
75	4	M	entertainment
76	4	M	student
77	6	M	technician
78	5	M	administrator
79	7	F	administrator
80	6	F	administrator
81	4	M	student
82	10	M	programmer
83	8	M	other
84	6	M	executive
85	10	M	educator
86	5	M	administrator
87	9	M	administrator
88	9	F	librarian
89	8	F	administrator
90	12	M	educator
91	11	M	marketing
92	6	M	entertainment
93	9	M	executive
94	5	M	student
95	6	M	administrator
96	5	F	artist
97	8	M	artist
98	9	F	executive
99	4	M	student
100	7	M	executive
101	3	M	student
102	7	M	programmer
103	5	M	student
104	5	M	student
105	4	M	engineer
106	12	M	retired
107	7	M	scientist
108	8	M	educator
109	5	M	other
110	3	M	student
111	11	M	engineer
112	6	M	salesman
113	9	M	executive
114	5	M	programmer
115	6	M	engineer
116	8	M	healthcare
117	4	M	student
118	4	M	administrator
119	6	M	programmer
120	9	F	other
121	10	M	librarian
122	6	F	writer
123	9	F	artist
124	6	M	student
125	6	M	lawyer
126	5	F	lawyer
127	6	M	none
128	4	F	marketing
129	7	F	marketing
130	4	M	none
131	11	F	administrator
132	4	M	other
133	10	M	engineer
134	6	M	programmer
135	4	M	student
136	10	M	other
137	10	M	educator
138	9	M	doctor
139	4	M	student
140	6	F	student
141	9	M	programmer
142	2	M	other
143	8	M	technician
144	10	M	programmer
145	6	M	entertainment
146	9	M	artist
147	8	F	librarian
148	6	M	engineer
149	7	F	marketing
150	4	F	artist
151	7	F	administrator
152	6	F	educator
153	5	M	student
154	5	M	student
155	6	F	other
156	5	M	educator
157	11	M	engineer
158	10	M	educator
159	4	F	student
160	5	M	programmer
161	10	M	lawyer
162	5	M	artist
163	9	M	administrator
164	9	M	healthcare
165	4	F	other
166	9	M	educator
167	7	M	other
168	9	M	other
169	10	F	other
170	10	F	healthcare
171	9	F	educator
172	11	M	marketing
173	11	M	other
174	6	F	administrator
175	5	F	scientist
176	5	M	scientist
177	4	M	programmer
178	5	M	other
179	3	M	entertainment
180	4	F	administrator
181	5	M	executive
182	7	M	programmer
183	6	M	scientist
184	7	M	librarian
185	10	F	librarian
186	7	F	executive
187	5	M	educator
188	8	M	student
189	6	M	artist
190	6	M	administrator
191	6	M	administrator
192	8	M	educator
193	5	M	student
194	7	M	administrator
195	8	M	scientist
196	9	M	writer
197	11	M	technician
198	4	F	student
199	6	M	writer
200	8	M	programmer
201	5	M	writer
202	8	F	educator
203	5	F	student
204	10	F	librarian
205	9	M	lawyer
206	2	F	student
207	7	M	marketing
208	8	M	engineer
209	6	F	educator
210	7	M	engineer
211	13	M	salesman
212	9	F	educator
213	6	M	executive
214	5	F	librarian
215	7	M	programmer
216	4	M	engineer
217	4	M	other
218	7	M	administrator
219	6	M	programmer
220	6	M	librarian
221	3	M	student
222	5	M	programmer
223	3	F	student
224	6	F	educator
225	10	F	administrator
226	5	M	student
227	9	M	executive
228	4	F	student
229	5	F	librarian
230	5	F	student
231	9	M	librarian
232	9	M	scientist
233	7	M	engineer
234	12	M	retired
235	7	M	educator
236	8	F	writer
237	9	M	administrator
238	8	F	administrator
239	7	M	artist
240	4	F	educator
241	5	F	student
242	6	M	educator
243	6	M	educator
244	5	M	technician
245	4	M	student
246	3	M	student
247	5	M	engineer
248	5	M	student
249	5	M	student
250	5	M	executive
251	5	M	doctor
252	8	M	engineer
253	5	F	librarian
254	8	M	educator
255	4	M	entertainment
256	7	F	none
257	3	M	student
258	3	F	student
259	4	M	student
260	8	F	artist
261	5	M	administrator
262	3	F	student
263	8	M	programmer
264	7	F	writer
265	5	M	executive
266	12	F	administrator
267	4	M	engineer
268	4	M	engineer
269	6	F	librarian
270	3	F	student
271	10	M	engineer
272	6	M	scientist
273	10	F	other
274	4	F	student
275	7	M	engineer
276	4	M	student
277	7	F	administrator
278	7	F	librarian
279	6	M	programmer
280	6	F	librarian
281	3	F	student
282	4	M	administrator
283	5	M	programmer
284	8	M	executive
285	5	M	programmer
286	5	M	student
287	4	M	salesman
288	6	M	marketing
289	2	M	none
290	8	M	engineer
291	3	M	student
292	7	F	programmer
293	4	M	writer
294	6	M	technician
295	6	M	educator
296	8	F	administrator
297	5	F	educator
298	8	M	executive
299	5	M	doctor
300	5	F	programmer
301	4	M	student
302	8	M	educator
303	3	M	student
304	4	F	student
305	4	M	programmer
306	9	M	other
307	5	M	student
308	12	M	retired
309	8	M	scientist
310	7	M	educator
311	6	M	technician
312	9	M	other
313	8	M	marketing
314	4	F	student
315	6	M	educator
316	8	F	other
317	4	M	administrator
318	13	M	retired
319	7	M	programmer
320	3	M	student
321	9	F	educator
322	4	M	student
323	4	M	student
324	4	F	student
325	9	M	technician
326	8	M	administrator
327	4	M	student
328	10	M	administrator
329	9	M	educator
330	7	F	educator
331	6	M	entertainment
332	4	M	student
333	9	M	other
334	6	M	librarian
335	9	M	executive
336	4	M	salesman
337	7	M	scientist
338	7	F	librarian
339	7	M	lawyer
340	9	M	engineer
341	3	F	student
342	5	F	other
343	8	M	engineer
344	6	F	librarian
345	5	F	librarian
346	6	M	other
347	3	M	student
348	4	F	student
349	13	M	retired
350	6	M	student
351	12	M	educator
352	7	F	programmer
353	5	M	scientist
354	5	F	librarian
355	5	M	student
356	6	F	homemaker
357	5	M	executive
358	8	M	educator
359	4	M	student
360	10	M	other
361	4	M	student
362	7	F	homemaker
363	4	M	student
364	12	M	engineer
365	5	M	lawyer
366	4	F	student
367	3	M	student
368	3	M	student
369	4	M	student
370	10	M	writer
371	7	M	engineer
372	5	F	student
373	4	F	other
374	7	M	executive
375	3	M	entertainment
376	5	F	other
377	4	M	student
378	7	M	student
379	8	M	programmer
380	6	M	engineer
381	6	M	artist
382	9	M	engineer
383	8	M	administrator
384	10	M	programmer
385	7	M	writer
386	7	M	salesman
387	6	M	entertainment
388	6	M	other
389	8	F	writer
390	8	F	writer
391	4	M	student
392	10	M	writer
393	3	M	student
394	5	M	administrator
395	8	M	other
396	11	M	engineer
397	3	M	student
398	8	M	other
399	5	M	other
400	6	F	administrator
401	9	F	healthcare
402	6	M	engineer
403	7	M	other
404	5	F	programmer
405	4	F	healthcare
406	10	M	educator
407	5	M	engineer
408	4	M	student
409	9	M	administrator
410	6	F	artist
411	6	M	educator
412	5	M	educator
413	11	M	educator
414	4	M	programmer
415	7	M	educator
416	4	F	student
417	5	F	other
418	11	F	none
419	7	M	lawyer
420	10	M	educator
421	7	F	programmer
422	5	M	entertainment
423	12	M	other
424	7	F	marketing
425	3	M	student
426	11	M	educator
427	10	M	doctor
428	5	M	student
429	5	M	student
430	7	M	scientist
431	4	M	marketing
432	4	M	entertainment
433	5	M	artist
434	3	F	student
435	4	M	engineer
436	6	F	administrator
437	5	F	other
438	10	F	administrator
439	4	F	administrator
440	6	M	other
441	10	M	technician
442	4	M	student
443	7	M	salesman
444	10	F	lawyer
445	4	M	writer
446	11	M	educator
447	6	M	administrator
448	4	M	entertainment
449	4	M	librarian
450	7	F	educator
451	3	M	student
452	7	M	administrator
453	3	M	student
454	11	M	other
455	9	M	administrator
456	4	M	technician
457	6	F	salesman
458	9	M	technician
459	4	M	student
460	8	F	other
461	3	M	student
462	3	F	student
463	9	F	healthcare
464	12	M	writer
465	6	M	other
466	4	M	student
467	5	M	engineer
468	5	M	engineer
469	12	M	educator
470	4	M	programmer
471	2	M	student
472	4	M	student
473	5	M	student
474	10	M	executive
475	6	M	programmer
476	5	M	student
477	4	F	student
478	5	M	other
479	6	M	educator
480	11	M	retired
481	14	M	retired
482	3	F	student
483	5	M	scientist
484	5	M	student
485	8	F	educator
486	7	M	educator
487	4	M	engineer
488	9	M	technician
489	11	M	other
490	5	F	artist
491	8	F	writer
492	11	M	educator
493	4	M	engineer
494	7	F	administrator
495	5	M	engineer
496	4	F	student
497	4	M	student
498	5	M	writer
499	8	M	programmer
500	5	M	administrator
501	4	M	student
502	4	M	student
503	10	F	writer
504	8	F	writer
505	5	F	other
506	9	M	programmer
507	3	F	writer
508	5	M	marketing
509	4	M	administrator
510	6	M	other
511	4	M	student
512	5	M	other
513	8	M	administrator
514	5	M	programmer
515	10	M	marketing
516	10	F	librarian
517	4	M	student
518	9	F	writer
519	4	M	other
520	12	M	healthcare
521	3	M	student
522	7	M	engineer
523	10	F	administrator
524	11	M	educator
525	5	F	administrator
526	6	M	marketing
527	6	M	librarian
528	3	M	student
529	9	F	administrator
530	5	M	engineer
531	6	F	salesman
532	4	M	student
533	8	M	librarian
534	4	M	student
535	9	F	educator
536	7	M	engineer
537	7	M	engineer
538	6	M	scientist
539	10	F	administrator
540	5	M	engineer
541	3	F	student
542	4	M	student
543	6	M	scientist
544	8	F	other
545	5	M	technician
546	7	M	executive
547	10	M	educator
548	10	M	writer
549	8	M	scientist
550	3	F	student
551	5	M	programmer
552	9	M	other
553	11	M	educator
554	6	M	scientist
555	5	F	educator
556	7	F	educator
557	6	F	writer
558	11	F	writer
559	13	M	executive
560	6	M	student
561	4	M	engineer
562	10	F	administrator
563	7	F	librarian
564	13	M	retired
565	8	M	student
566	4	M	student
567	4	M	entertainment
568	7	M	educator
569	6	M	educator
570	5	M	educator
571	6	M	artist
572	10	M	educator
573	13	M	retired
574	11	M	educator
575	6	M	marketing
576	9	M	executive
577	7	F	student
578	6	M	administrator
579	6	M	educator
580	3	M	student
581	7	M	other
582	3	M	student
583	8	M	engineer
584	5	M	student
585	13	M	librarian
586	4	M	student
587	5	M	other
588	3	F	student
589	4	M	lawyer
590	10	M	educator
591	11	F	librarian
592	3	M	student
593	6	F	educator
594	9	M	educator
595	5	M	programmer
596	4	M	artist
597	4	M	other
598	8	F	marketing
599	4	F	student
600	6	M	programmer
601	3	F	artist
602	9	F	other
603	4	M	programmer
604	7	M	educator
605	6	M	engineer
606	5	M	programmer
607	9	F	healthcare
608	4	M	other
609	2	F	student
610	4	M	student
611	9	M	librarian
612	7	M	educator
613	7	F	marketing
614	10	M	educator
615	7	M	educator
616	11	M	scientist
617	5	F	writer
618	3	F	student
619	3	M	student
620	3	F	writer
621	3	M	student
622	5	M	programmer
623	10	F	educator
624	3	M	student
625	5	M	programmer
626	4	M	scientist
627	4	M	engineer
628	2	M	none
629	9	F	other
630	5	F	healthcare
631	3	F	student
632	3	M	student
633	7	M	programmer
634	7	M	engineer
635	4	M	other
636	9	M	educator
637	6	M	other
638	9	M	engineer
639	8	F	librarian
640	4	M	student
641	4	M	student
642	3	F	student
643	7	M	scientist
644	10	M	retired
645	5	M	programmer
646	3	F	student
647	8	M	educator
648	8	M	engineer
649	4	M	student
650	8	M	engineer
651	13	M	retired
652	7	M	other
653	6	M	executive
654	5	F	student
655	10	F	healthcare
656	9	M	educator
657	5	F	none
658	6	M	programmer
659	6	M	educator
660	5	M	student
661	5	M	programmer
662	11	M	librarian
663	5	M	other
664	6	M	engineer
665	5	M	administrator
666	8	M	administrator
667	7	M	librarian
668	5	F	writer
669	7	M	other
670	6	M	technician
671	4	M	programmer
672	10	F	administrator
673	10	M	educator
674	2	F	student
675	6	M	other
676	6	M	programmer
677	4	M	other
678	10	M	educator
679	4	F	student
680	6	M	lawyer
681	8	F	marketing
682	4	M	programmer
683	8	M	librarian
684	5	M	student
685	6	F	librarian
686	6	M	educator
687	6	F	healthcare
688	7	F	administrator
689	5	M	other
690	7	M	salesman
691	6	M	educator
692	6	M	engineer
693	8	F	healthcare
694	12	M	programmer
695	5	M	writer
696	11	M	other
697	5	M	other
698	5	F	programmer
699	8	M	other
700	3	M	student
701	10	F	librarian
702	7	M	other
703	5	M	educator
704	10	F	librarian
705	4	F	student
706	4	M	student
707	11	F	librarian
708	5	F	homemaker
709	4	M	other
710	3	M	student
711	4	F	student
712	4	F	student
713	8	F	other
714	5	M	engineer
715	4	M	technician
716	7	F	administrator
717	4	M	technician
718	8	M	technician
719	7	F	other
720	9	F	administrator
721	4	F	entertainment
722	10	F	homemaker
723	5	M	executive
724	6	M	executive
725	4	M	student
726	5	F	administrator
727	5	M	student
728	11	M	executive
729	3	M	student
730	6	F	scientist
731	8	F	educator
732	5	F	other
733	8	F	other
734	5	F	other
735	5	F	healthcare
736	9	F	writer
737	6	M	programmer
738	7	M	technician
739	7	M	technician
740	5	F	educator
741	5	M	writer
742	7	M	student
743	6	M	programmer
744	7	M	marketing
745	8	M	writer
746	5	M	engineer
747	3	M	other
748	5	M	administrator
749	6	M	other
750	5	M	administrator
751	4	F	other
752	12	M	retired
753	11	M	salesman
754	11	F	librarian
755	8	F	educator
756	6	F	none
757	5	M	student
758	5	M	student
759	4	F	student
760	7	F	other
761	3	M	student
762	6	M	administrator
763	5	M	scientist
764	5	F	educator
765	6	M	student
766	8	M	other
767	14	M	engineer
768	5	M	administrator
769	7	M	executive
770	5	M	student
771	5	M	student
772	10	M	writer
773	4	M	student
774	6	M	student
775	9	M	executive
776	6	M	librarian
777	12	M	programmer
778	6	M	student
779	6	M	student
780	9	M	programmer
781	4	M	student
782	4	F	artist
783	6	M	marketing
784	9	M	administrator
785	6	M	engineer
786	7	F	engineer
787	3	F	student
788	10	M	administrator
789	5	M	other
790	5	M	technician
791	6	M	educator
792	8	M	programmer
793	4	M	student
794	6	M	educator
795	6	M	programmer
796	6	F	writer
797	8	F	other
798	8	F	writer
799	9	F	administrator
800	5	M	programmer
801	4	M	writer
802	7	M	administrator
803	14	M	administrator
804	7	M	educator
805	5	F	other
806	5	M	marketing
807	8	F	healthcare
808	9	M	salesman
809	10	F	marketing
810	11	F	other
811	8	F	educator
812	4	M	technician
813	2	F	student
814	6	M	other
815	6	M	other
816	6	M	other
817	3	M	student
818	5	M	librarian
819	11	M	administrator
820	4	M	student
821	7	M	engineer
822	5	F	librarian
823	5	M	artist
824	6	M	other
825	8	M	engineer
826	5	M	artist
827	4	F	engineer
828	5	M	librarian
829	9	M	writer
830	9	M	programmer
831	4	M	other
832	4	M	technician
833	6	M	writer
834	5	M	other
835	8	F	executive
836	8	M	artist
837	7	F	artist
838	4	M	student
839	7	F	entertainment
840	7	M	artist
841	9	M	doctor
842	8	M	writer
843	7	M	librarian
844	4	M	engineer
845	12	M	doctor
846	5	M	lawyer
847	5	M	student
848	9	M	engineer
849	3	F	student
850	6	M	technician
851	3	M	other
852	9	M	administrator
853	9	M	writer
854	5	F	student
855	10	M	librarian
856	8	F	marketing
857	7	F	administrator
858	12	M	educator
859	3	F	other
860	14	F	retired
861	7	F	student
862	5	M	executive
863	3	M	student
864	5	M	programmer
865	5	M	artist
866	9	M	other
867	4	M	scientist
868	4	M	programmer
869	6	M	student
870	4	M	student
871	6	M	executive
872	3	F	student
873	9	F	administrator
874	7	M	scientist
875	4	F	student
876	8	M	other
877	6	M	other
878	10	F	educator
879	6	F	administrator
880	2	M	student
881	7	M	marketing
882	7	M	engineer
883	9	M	librarian
884	8	M	engineer
885	6	F	other
886	4	M	student
887	2	F	student
888	8	M	scientist
889	4	M	technician
890	6	M	student
891	10	F	administrator
892	7	M	other
893	5	M	student
894	9	M	educator
895	6	F	librarian
896	5	M	writer
897	6	M	other
898	4	M	homemaker
899	6	M	other
900	12	M	retired
901	7	M	executive
902	9	F	artist
903	5	M	educator
904	3	F	student
905	5	M	other
906	9	M	librarian
907	5	F	other
908	8	F	librarian
909	10	F	educator
910	5	M	healthcare
911	7	F	writer
912	10	M	other
913	5	M	student
914	8	F	other
915	10	M	entertainment
916	5	M	engineer
917	4	F	student
918	8	M	scientist
919	5	M	other
920	6	F	artist
921	4	F	student
922	5	F	administrator
923	4	M	student
924	5	M	other
925	3	F	salesman
926	9	M	entertainment
927	4	M	programmer
928	4	M	student
929	8	M	scientist
930	5	F	scientist
931	12	M	educator
932	11	M	educator
933	5	M	student
934	12	M	engineer
935	8	M	doctor
936	4	M	other
937	9	M	educator
938	7	F	technician
939	5	F	student
940	6	M	administrator
941	4	M	student
942	9	F	librarian
943	4	M	student
