<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.blogspot.whileonefork</groupId>  
  <artifactId>mvn-scala-trial1</artifactId>  
  <packaging>jar</packaging>  
  <version>1.0-SNAPSHOT</version>  
  <name>GraphChiSqr Personalized Pagerank</name>  
  <url>http://graphchi.org</url>  
  
   <!-- Notify Maven it can download things from here -->  
  <repositories>  
    <repository>  
      <id>scala-tools.org</id>  
      <name>Scala-tools Maven2 Repository</name>  
      <url>http://scala-tools.org/repo-releases</url>  
    </repository>  
  </repositories>    
    
  <dependencies>  
    <!-- Scala version is very important. Luckily the plugin warns you if you don't specify:   
        [WARNING] you don't define org.scala-lang:scala-library as a dependency of the project -->  
    <dependency>  
      <groupId>org.scala-lang</groupId>  
      <artifactId>scala-library</artifactId>  
      <version>2.9.0-1</version>  
    </dependency>  
  </dependencies>  
    
  <build>    
    <!-- add the maven-scala-plugin to the toolchain -->  
    <sourceDirectory>src/</sourceDirectory>
    <plugins>  
      <plugin>  
        <groupId>org.scala-tools</groupId>  
        <artifactId>maven-scala-plugin</artifactId>  
        <version>2.14.2</version>  
      </plugin>  
    </plugins>  
  </build>  
</project>  