# graphchi-java

./: .gitignore  .hgignore  .hgtags  NOTES.txt  README.md  README.txt  build.sbt  build.xml  pom.xml
backup/collaborative_filtering/: ALS.java  IO.java  ProblemSetup.java
backup/queries/demo/: FriendsOfFriends.java
backup/randomwalks/: PersonalizedPageRank.java
backup/recommendations/: CircleOfTrustSalsa.java
backup/scala/: .cache
backup/scala/com/twitter/graphchi/topic_pagerank/: WeightedPersonalizedPagerank.scala
backup/scala/edu/cmu/graphchi/scala/apps/: PagerankScala.scala
backup/walks/: DrunkardContext.java  DrunkardDriver.java  GrabbedBucketConsumer.java  WalkManagerForPaths.java  WalkPathAnalyzer.java  WalkSnapshotForPaths.java
backup/walks/deprecated/: DrunkardMob.java  DrunkardMobForPaths.java
backup/walks/distributions/: DrunkardClient.java  DrunkardCompanion.java  RemoteDrunkardCompanion.java
backup/walkstest/: TestWalkManager.java  TestWalkManagerWithPaths.java
backup/walkstest/distribution/: TestDiscreteDistribution.java
conf/: logging.properties
example_pig/: als.pig  pagerank.pig
sample_data/Movielens/: conversion_scripts.sh
sample_data/Movielens/ml-100k/: all_tests.json  file_ml-100k_desc.json  file_test_ml-100k_desc.json  hdfs_ml-100k_desc.json  ml-100k_desc.json  ml-100k_desc1.json  s3_ml-100k_desc.json  test_ml-100k_desc.json  u.data_tr1.mm  u.data_val1.mm  u.item.processed  u.item.processed.converted  u.user.processed  u.user.processed.converted
scala/src/edu/cmu/graphchi/scala/: GraphChiScala.scala
scala/src/edu/cmu/graphchi/scala/apps/: PersonalizedPagerank.scala
scripts/: convert_Yahoo_to_mm.py  convert_lastFM_to_mm.py  convert_to_mm.py  deploy_yarn.py  deploy_yarn.sh  lastFM_user_feature.py  movielens_item_features.py  movielens_userfeatures.py  yahoo_music_track1_item_features.py
src/edu/cmu/graphchi/: ChiEdge.java  ChiFilenames.java  ChiVertex.java  GraphChiContext.java  GraphChiProgram.java  Scheduler.java
src/edu/cmu/graphchi/aggregators/: VertexAggregator.java
src/edu/cmu/graphchi/apps/: ConnectedComponents.java  Pagerank.java  SmokeTest.java
src/edu/cmu/graphchi/datablocks/: ChiPointer.java  DataBlockManager.java  FloatConverter.java  IntConverter.java
src/edu/cmu/graphchi/engine/: BitsetScheduler.java  GraphChiEngine.java
src/edu/cmu/graphchi/engine/auxdata/: DegreeData.java  VertexData.java  VertexDegree.java
src/edu/cmu/graphchi/io/: CompressedIO.java
src/edu/cmu/graphchi/shards/: MemoryShard.java  SlidingShard.java
src/edu/cmu/graphchi/util/: IdFloat.java  Toplist.java
src/main/assembly/: assembly.xml
src/main/java/com/twitter/pers/: Experiment.java
src/main/java/com/twitter/pers/bipartite/: BipartiteHubsAndAuthorities.java  GenericGraphHITS.java  GenericGraphSALSA.java  HITSSmallMem.java  SALSA.java  SALSASmallMem.java
src/main/java/com/twitter/pers/graph_generator/: EdgeListOutput.java  RMATGraphGenerator.java
src/main/java/com/twitter/pers/multicomp/: ComputationInfo.java  WeightUtil.java
src/main/java/com/twitter/pers/pig/: PagerankPigUDF.java  test.pig
src/main/java/com/twitter/pers/shortestpath/: SketchBasedDistance.java  SketchPath.java  SketchSet.java
src/main/java/com/twitter/pers/util/: RemoteVertexNameService.java  VertexNameService.java
src/main/java/edu/cmu/akyrolaresearch/: DrunkardMobTester.java  ExperimentTiming.java  StreamTruncAnalysis.java
src/main/java/edu/cmu/graphchi/: ChiEdge.java  ChiFilenames.java  ChiLogger.java  ChiVertex.java  EdgeDirection.java  EmptyType.java  GraphChiContext.java  GraphChiProgram.java  LoggingInitializer.java  Scheduler.java
src/main/java/edu/cmu/graphchi/aggregators/: ForeachCallback.java  VertexAggregator.java  VertexMapper.java  VertexMapperCallback.java
src/main/java/edu/cmu/graphchi/apps/: ALSMatrixFactorization.java  ConnectedComponents.java  Pagerank.java  SmokeTest.java  WeightedPagerank.java
src/main/java/edu/cmu/graphchi/datablocks/: BytesToValueConverter.java  ChiPointer.java  DataBlockManager.java  FloatConverter.java  FloatPair.java  FloatPairConverter.java  IntConverter.java  LongConverter.java
src/main/java/edu/cmu/graphchi/engine/: BitsetScheduler.java  GraphChiEngine.java  VertexInterval.java
src/main/java/edu/cmu/graphchi/hadoop/: HDFSGraphLoader.java  PigGraphChiBase.java
src/main/java/edu/cmu/graphchi/io/: CompressedIO.java  MatrixMarketDataReader.java
src/main/java/edu/cmu/graphchi/metrics/: SimpleMetricsReporter.java
src/main/java/edu/cmu/graphchi/preprocessing/: EdgeProcessor.java  FastSharder.java  HDFSGraphLoader.java  ShardEdgeListFromPipe.java  VertexIdTranslate.java  VertexProcessor.java
src/main/java/edu/cmu/graphchi/queries/: VertexQuery.java
src/main/java/edu/cmu/graphchi/shards/: MemoryShard.java  (+2 more)
src/main/java/nom/tam/util/: BufferedDataInputStream.java
src/main/scala/: .classpath  .project  pom.xml
src/main/scala/com/twitter/graphchi/topic_pagerank/: PersonalizedPagerank.scala  WeightedPersonalizedPagerank.scala
src/main/scala/edu/cmu/graphchi/scala/: GraphChiScala.scala  GraphChiSquared.scala
src/main/scala/edu/cmu/graphchi/scala/apps/: PagerankScala.scala
src/main/scala/src/edu/cmu/graphchi/scala/: GraphChiSquaredPrototype.scala
src/main/scala/src/edu/cmu/graphchi/scala/apps/: PagerankScala.scala  PersonalizedPagerank.scala
src/ucar/unidata/io/: RandomAccessFile.java
test/com/twitter/pers/graphchi/shortestpath/: TestSketchSet.java
test/com/twitter/pers/graphchi/walks/: TestWalkManager.java  TestWalkManagerWithPaths.java  TestWeightedHopper.java
test/edu/cmu/graphchi/: TestChiVertex.java
test/edu/cmu/graphchi/datablocks/: TestFloatConverter.java  TestFloatPairConverter.java  TestIntConverter.java  TestLongConverter.java
test/edu/cmu/graphchi/engine/auxdata/: TestDegreeData.java
test/edu/cmu/graphchi/preprocessing/: TestIdPacking.java  TestVertexIdTranslate.java
test/edu/cmu/graphchi/util/: TestHugeFloatMatrix.java  TestIntegerBuffer.java
test/edu/cmu/graphchi/walks/: TestWalkManager.java  TestWalkManagerWithPaths.java  TestWeightedHopper.java
(+151 files in other folders)
