<project name="GraphChiJava" default="compile" basedir=".">
    <description>
        GraphChi Java version build file. Call "ant" to build.
        http://www.graphchi.org
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
 
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
  
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

 

  <target name="clean"
        description="clean up" >
 
    <delete dir="${build}"/>

  </target>
</project>
